{
  "name": "shone-parfumerie",
  "version": "46.0.0",
  "private": true,
  "description": "Boutique en ligne officielle SHONE PARFUMERIE",
  "scripts": {
    "build": "echo 'Static build successful'",
    "start": "echo 'Static app active'"
  }
}
